<eps>	0
add	1
an	2
and	3
aɪ_S	4
aʊ_S	5
b_S	6
cancel	7
d_S	8
dʒ_S	9
eɪ_S	10
f_S	11
h_S	12
item	13
iː_S	14
j_S	15
k_S	16
l_S	17
list	18
m_S	19
my	20
n_S	21
on	22
oʊ_S	23
p_S	24
please	25
put	26
s_S	27
shopping	28
something	29
t_S	30
the	31
to	32
tʃ_S	33
uː_S	34
v_S	35
w_S	36
x_S	37
z_S	38
æ_S	39
ð_S	40
ŋ_S	41
ɑɹ_S	42
ɑː_S	43
ɑ̃_S	44
ɒ_S	45
ɔɪ_S	46
ɔɹ_S	47
ɔː_S	48
ɔ̃_S	49
ə_S	50
ɚ_S	51
ɛ_S	52
ɛə_S	53
ɜː_S	54
ɡ_S	55
ɡʲ_S	56
ɣ_S	57
ɪ_S	58
ɪə_S	59
ɹ_S	60
ʃ_S	61
ʊ_S	62
ʊə_S	63
ʌ_S	64
ʒ_S	65
ʔ_S	66
θ_S	67
#0	68
<s>	69
</s>	70
`PATTERN`DECOY`START	71
`PATTERN`DECOY`END	72
`PATTERNOOVLOOPBACK	73
``ROOT	74
_MODEL_OOV_ 75
